./flutter-stylizer-for-mac -w ./...
flutter clean
flutter pub get
flutter build web --release --dart-define BASE_URL=https://geekscms.com --dart-define SHOW_LOGS=false
#flutter build web --release --dart-define BASE_URL=https://geekmsm.in --dart-define SHOW_LOGS=false
#flutter build web --release --dart-define BASE_URL=http://192.168.0.193:8080/scm --dart-define SHOW_LOGS=false
firebase deploy

#curl -sL firebase.tools | upgrade=true bash
#npm install -g firebase-tools t


#flutter clean && flutter pub get && flutter build web --release --dart-define BASE_URL=https://geekscms.com --dart-define SHOW_LOGS=false && firebase deploy

#cd /Volumes/Public/Bhupendra/BML-ADMIN/Web\ App/
#rm -rf * 
#cp -r ~/projects/git/bookMyLoading/bml_admin/build/web /Volumes/Public/Bhupendra/BML-ADMIN/Web\ App/


#web       1:6210683209:web:e0001a88eadb1320389a98
#android   1:6210683209:android:d4f0627511f33c5d389a98
#ios       1:6210683209:ios:f321ee214c6a8cdd389a98
#macos     1:6210683209:ios:f321ee214c6a8cdd389a98